# reflectinsight.core

src/ReflectSoftware.Insight/: RISessionBase.cs  ReflectInsight.cs  ReflectSoftware - Backup.Insight.csproj  ReflectSoftware.Insight.csproj
src/ReflectSoftware.Insight/Common/RI/Messaging/Implementation/MSMQ/: MSMQConfigSetting.cs  MSMQConfigSettings.cs  MSMQConfiguration.cs  MSMQMessageFormatter.cs  MSMQReadWriteBase.cs  MSMQReader.cs  MSMQWriter.cs
src/ReflectSoftware.Insight/Common/Threading/Guard/: ReadGuardControllor.cs  SharedMemory.cs  SingleWriteMultipleReadGuard.cs  WriteGuardControllor.cs
src/ReflectSoftware.Insight/Common/Threading/Worker/: BaseThread.cs  BaseWorker.cs  DelegateThread.cs  MessageManager.cs  MessageManagerInfo.cs  Notification.cs  ThreadWatcher.cs  WorkManager.cs  WorkManagerConfig.cs  WorkManagerException.cs  WorkManagerNotification.cs
src/ReflectSoftware.Insight/Helpers/: ClassFactory.cs  ExceptionManagement.cs  ExceptionManagerBase.cs  Miscellaneous.cs  StringHelper.cs
src/ReflectSoftware.Insight/Listeners/: ListenerLoader.cs
src/ReflectSoftware.Insight/System/: FileHandle.cs  WinAPI.cs  WinError.cs
src/TestHarness/: ReflectInsight.config  TestHarness.csproj
src/TestHarness/Playgrounds/: ConfigurationPlayground.cs
