<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware.Insight</Product>
    <PackageId>ReflectInsight.Core</PackageId>
    <Description>ReflectInsight .NET Core</Description>
    <Copyright>Copyright © 2020 ReflectSoftware Inc.</Copyright>
    <PackageProjectUrl>https://github.com/reflectsoftware/reflectinsight.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/reflectinsight.core</RepositoryUrl>
    <PackageTags>ReflectInsight logs logging .NETCore netcore net-core structured-logging</PackageTags>
    <Version>6.1.0</Version>
    <AssemblyName>ReflectSoftware.Insight</AssemblyName>
    <RootNamespace>ReflectSoftware.Insight</RootNamespace>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\NewFolder\**" />
    <EmbeddedResource Remove="Common\NewFolder\**" />
    <None Remove="Common\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Threading\Worker\BaseThread.cs" />
    <Compile Remove="Common\Threading\Worker\BaseWorker.cs" />
    <Compile Remove="Common\Threading\Worker\DelegateThread.cs" />
    <Compile Remove="Common\Threading\Worker\MessageManager.cs" />
    <Compile Remove="Common\Threading\Worker\MessageManagerInfo.cs" />
    <Compile Remove="Common\Threading\Worker\Notification.cs" />
    <Compile Remove="Common\Threading\Worker\ThreadWatcher.cs" />
    <Compile Remove="Common\Threading\Worker\WorkManager.cs" />
    <Compile Remove="Common\Threading\Worker\WorkManagerConfig.cs" />
    <Compile Remove="Common\Threading\Worker\WorkManagerException.cs" />
    <Compile Remove="Common\Threading\Worker\WorkManagerNotification.cs" />
    <Compile Remove="Helpers\ClassFactory.cs" />
    <Compile Remove="Helpers\ExceptionManagement.cs" />
    <Compile Remove="Helpers\ExceptionManagerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReflectInsight.Core.licenseheader" Link="ReflectInsight.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plato.NetCore" Version="2021.5.6.1" />
    <PackageReference Include="Plato.NetCore.Configuration" Version="2021.5.6.1" />
    <PackageReference Include="Plato.NetCore.Security" Version="2021.5.6.1" />
    <PackageReference Include="Plato.NetCore.Serializers" Version="2021.5.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Threading\Worker\" />
  </ItemGroup>

</Project>
